<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".AddEmployeeActivity">

    <EditText
        android:id="@+id/edtName"
        android:hint="Enter your name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/edtAddress"
        android:hint="Enter your address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/edtPhoneNumber"
        android:hint="Enter your phone number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginTop="15dp"
        android:inputType="number"
        android:id="@+id/edtSalary"
        android:hint="Enter your salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/edtDesignation"
        android:hint="Enter your designation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnAdd"
        android:onClick="addToServer"
        android:layout_marginTop="20dp"
        android:layout_width="120dp"
        android:text="Add"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>